// -------- Maze 8 ---------------------
var dimension8 = new MazeDimension(4, 5);
var level8Static = [
	['D','E','E','I'],
	['E','E','E','E'],
	['I','E','E','E'],
	['I','I','E','E'],
	['I','I','I','D']
];

var level8Movable = [
	['X','X','X','X'],
	['P','B','B','X'],
	['X','X','X','X'],
	['X','X','X','X'],
	['X','X','X','X']
];

level8Static = convertToUniversal(dimension8, level8Static);
level8Movable = convertToUniversal(dimension8, level8Movable);
var rawMaze8 = new RawMaze(universalDimension, level8Static, level8Movable);
rawMazes.push(rawMaze8);
